<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Teaching Toolbox</title>
<style>
body {
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
background-color: #333;
}

h1 {
font-size: 48px;
font-weight: bold;
margin-top: 40px;
margin-bottom: 20px;
text-align: center;
color: white;
opacity: 0.8;
}

h2 {
font-size: 24px;
font-weight: bold;
margin-top: 20px;
margin-bottom: 20px;
text-align: center;
color: white;
opacity: 0.75;
}

button {
font-size: 18px;
font-weight: bold;
padding: 10px 20px;
margin-top: 20px;
margin-right: 20px;
margin-bottom: 20px;
border-radius: 15px;

cursor: pointer;
background-color: #0091ff;
color: white;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease;
}

button:hover {
background-color: #004cbe;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button:active {
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.footer {
font-size: 14px;
margin-top: 40px;
text-align: center;
}

body:before {
content: "";
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-image: url("background.jpg");
background-size: cover;
background-position: center;
z-index: -1;
}

body {
-webkit-mask-image: -webkit-linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
mask-image: linear-gradient(to bottom, #fff, #fff);
}

p {
color: white;
opacity: 0.8;
}
</style>
</head>
<body>
<div class="center">
<h1>Teaching Toolbox</h1>
<h2>Toolbox for assisting teaching</h2>
<p>Teaching toolbox is dedicated to building better teaching tools</p>
<div class="button-group">
  <button class="apple-button" onclick="window.location.href='https://teachingtoolbox.github.io/'" style="margin-right: 150px;">Instant use</button>
  <button class="apple-button" onclick="window.location.href='https://teachingtoolbox.github.io/'" >Learn more</button>
</div>
<div class="footer">
  <p>2023 Teaching Toolbox. All rights reserved.</p>
  <p>Software development by 猫羽今天吃什么<br>Web development by 猫羽今天吃什么</p>
</div>
</div>
</body>
</html>